<!DOCTYPE html>
<html>
  <head>
    <title>HTTP_Request</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dynamic Site Creation</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


    <style>
    table, td ,td{
              border: 1px solid black;
              width:auto;
              font-size:10px;
              }
    </style>

  </head>
  <body>


    <div id="myDynamicTable">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <script>

      var xmlhttp = new XMLHttpRequest();                                       // Create object of XMLHttp - Library
      var tabela =document.createElement('TABLE');                              // Dynamically creates a HTML Table
      tabela.setAttribute("id", "myTable");                                     // Create id for the new table
      document.body.appendChild(tabela);                                        // Append table to HTML body

      var myArr;                                                                // Variable created to receive a JSON parse in an array
      var row;                                                                  // Number of array rows

      xmlhttp.onreadystatechange = function() {                                 // Http XMLHttpRequest
          if (this.readyState == 4 && this.status == 200) {                     // Wait for state 4 and file found.
              myArr = JSON.parse(this.responseText);                            // Move JSON file to an array
              row = myArr.length;                                               // Number of rows created in the new array
              //console.log(row);
              //console.log(myArr[0]);
          }
      };
      xmlhttp.open("GET", "full_list.json", false);                             // Open request and wait for positive response
      xmlhttp.send();                                                           // Send request to Server

      //col = myArr[0].length;

      var myTableDiv = document.getElementById("myDynamicTable");               // Creates a HTML div to anchor the Table
      var table = document.createElement('TABLE');                              // Create a new HTML Table
      table.border='1';                                                         // Border of the table on
      var tableBody = document.createElement('TBODY');                          // Associates tableBody to HTML body
      table.appendChild(tableBody);                                             // Append Table to body
      var tr = document.createElement('TR');                                    // Creates TR for header
      tableBody.appendChild(tr);                                                // Creates a child

      var key;                                                                  // Variable created for the key in a "for key in "
      var value;                                                                //Variable created for the value in a "for key in"

      var obj = myArr[0];                                                       // Obj get the first row of the array and have all headers
      for (key in obj){                                                         // Search for headers
              var th = document.createElement('TH');                            // Creates an HTML th for headers
              th.appendChild(document.createTextNode(key));                     // Insert array key into the table's header
              tr.appendChild(th);

      }
      for (var j=0; j<row; j++){                                                // Search for array values in all rows
          var tr = document.createElement('TR');                                // Creates TR for values
          tableBody.appendChild(tr);
          obj = myArr[j];                                                       // Search row by row of the array and fills the table data in
          for (key in obj){
              value = obj[key];
              var td = document.createElement('TD');                            // Creates an HTML td for values
              td.width='75';
              td.appendChild(document.createTextNode(value));                   // Value to be inserted in the table
              tr.appendChild(td);
          }
      }
      myTableDiv.appendChild(table);                                            // Show the table at the div

    /*function addTable(row,col) {

        var myTableDiv = document.getElementById("myDynamicTable");

        var table = document.createElement('TABLE');
        table.border='1';

        var tableBody = document.createElement('TBODY');
        table.appendChild(tableBody);

        var tr = document.createElement('TR');
        tableBody.appendChild(tr);

        for (var j=0; j<col; j++){
              var th = document.createElement('TH');
              th.width='75';
              th.appendChild(document.createTextNode("Header " + j));
              tr.appendChild(th);
          }

        for (var i=0; i<row; i++){
           var tr = document.createElement('TR');
           tableBody.appendChild(tr);


           for (var j=0; j<col; j++){
               var td = document.createElement('TD');
               td.width='75';
               td.appendChild(document.createTextNode("Cell " + i + "," + j));
               tr.appendChild(td);
           }
        }
        myTableDiv.appendChild(table);

      }*/




    </script>
  </body>
</html>
